# SellBuy

./: SellBuy.sln
SellBuy/: .env  MigrationManager.cs  Program.cs  SBDbContext.cs  SellBuy.csproj
SellBuy/ConfigOptions/: AuthOptions.cs  DbOptions.cs
SellBuy/Controllers/: AuthController.cs  HomeController.cs  OrdersController.cs  UsersController.cs
SellBuy/Controllers/Admin/: ActivityLogController.cs
SellBuy/DTOs/: AuthDto.cs  AuthResponseDto.cs  FromToDateDto.cs
SellBuy/DTOs/Add/: AddOrderDto.cs  AddUserDto.cs
SellBuy/DTOs/Update/: UpdateOrderDto.cs  UpdateUserDto.cs
SellBuy/Entities/: ActivityLog.cs  Category.cs  CustomizedSetting.cs  Image.cs  Order.cs  SubSection.cs  User.cs
SellBuy/Migrations/: 20230421075150_generateMainTables.Designer.cs  20230421075150_generateMainTables.cs  20230421080328_addCategoryValues.Designer.cs  20230421080328_addCategoryValues.cs  SBDbContextModelSnapshot.cs
SellBuy/Models/: ErrorViewModel.cs
SellBuy/Properties/: launchSettings.json
SellBuy/Repositories/: ActivityLogRepository.cs  AuthRepository.cs  OrdersRepository.cs  UsersRepository.cs
SellBuy/Services/: ActivityLogService.cs  AuthService.cs  OrderService.cs  UsersService.cs
SellBuy/Services/Helpers/: AuthorizeAttribute.cs  DapperHelper.cs  Pbkdf2Hasher.cs  SharedComparer.cs
SellBuy/Types/: ActivityType.cs  UserRole.cs  UserStatus.cs
SellBuy/Views/: _ViewImports.cshtml
SellBuy/Views/Shared/: _Layout.cshtml
